{
  "name": "awab-ext-scaffold",
  "version": "0.0.0",
  "description": "Projeto para padronizar o processo de extensão e teste do AWAB",
  "main": "gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vmachuca/awab-ext-scaffold.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmachuca/awab-ext-scaffold/issues"
  },
  "homepage": "https://github.com/vmachuca/awab-ext-scaffold",
  "devDependencies": {
    "grunt-karma": "*",
    "karma-chrome-launcher": "*",
    "karma-dojo": "*",
    "karma-firefox-launcher": "*",
    "karma-ie-launcher": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "karma-safari-launcher": "*",
    "karma-sinon": "*"
  }
}